.home-content {
    display: grid;
    justify-items: center;

    & h2 {
        align-self: center;
        font-size: 2rem;
    }

    & p {
        font-size: 1.2rem;
        text-align: center;

        &+p{
            margin-top: 0;
        }
    }

    & img {
        width: 500px;
        border-radius: 10px;
    }
}

.menu-content {
    display: grid;

    & h2 {
        justify-self: center;
        align-self: center;
        font-size: 2rem;
    }
}

.menu-category {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px,1fr));
    column-gap: 20px;

    overflow-x: auto;


    & h3 {
        grid-column: 1/span end;
        font-size: 1.5rem;
        margin: 12px 0;
    }
}

.menu-category+.menu-category{
    margin-top: 10px;
}

.menu-category-item {
    overflow: hidden;

    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    width: 225px;

    & img {
        width: 100%;
        height: 150px;
        object-fit: cover;
    }

    & p {
        margin: 5px 0;
        text-align: center;
    }
}